cd ~/Downloads/legalitt\ 2/mobile-app// screens/client/MapScreen.jsx - WITH RADIUS BUTTONS
import React, { useState, useEffect, useRef } from 'react';
import {
  View,
  StyleSheet,
  ActivityIndicator,
  Text,
  TouchableOpacity,
  Alert,
  Animated,
  Image,
} from 'react-native';
import MapView, { Marker, PROVIDER_GOOGLE, Circle } from 'react-native-maps';
import * as Location from 'expo-location';
import { Ionicons } from '@expo/vector-icons';
import { LinearGradient } from 'expo-linear-gradient';
import { COLORS } from '../../constants/theme';
import { advocateAPI } from '../../services/api';

const INITIAL_REGION = {
  latitude: 22.7196,
  longitude: 75.8577,
  latitudeDelta: 0.0922,
  longitudeDelta: 0.0421,
};

const MapScreen = ({ navigation, route }) => {
  const mapRef = useRef(null);
  const [region, setRegion] = useState(INITIAL_REGION);
  const [userLocation, setUserLocation] = useState(null);
  const [advocates, setAdvocates] = useState([]);
  const [selectedAdvocate, setSelectedAdvocate] = useState(null);
  const [loading, setLoading] = useState(false);
  const [fetchingMore, setFetchingMore] = useState(false);
  const [searchRadius, setSearchRadius] = useState(route.params?.filters?.radius || 10);
  const [showRadiusControl, setShowRadiusControl] = useState(false);
  const slideAnim = useRef(new Animated.Value(-300)).current;
  const radiusSlideAnim = useRef(new Animated.Value(-200)).current;

  useEffect(() => {
    getUserLocation();
  }, []);

  useEffect(() => {
    if (userLocation) {
      fetchAdvocatesNearby(userLocation.latitude, userLocation.longitude);
    }
  }, [searchRadius]);

  const getUserLocation = async () => {
    try {
      const { status } = await Location.requestForegroundPermissionsAsync();
      
      if (status !== 'granted') {
        Alert.alert('Location Permission', 'Please enable location');
        return;
      }

      setFetchingMore(true);
      
      const location = await Location.getCurrentPositionAsync({
        accuracy: Location.Accuracy.Balanced,
      });

      const userCoords = {
        latitude: location.coords.latitude,
        longitude: location.coords.longitude,
      };

      setUserLocation(userCoords);
      
      const newRegion = {
        ...userCoords,
        latitudeDelta: 0.0922,
        longitudeDelta: 0.0421,
      };
      
      setRegion(newRegion);
      
      if (mapRef.current) {
        mapRef.current.animateToRegion(newRegion, 800);
      }

      fetchAdvocatesNearby(userCoords.latitude, userCoords.longitude);
    } catch (error) {
      console.error('Error getting location:', error);
      fetchAdvocatesNearby(INITIAL_REGION.latitude, INITIAL_REGION.longitude);
    }
  };

  const fetchAdvocatesNearby = async (lat, lng) => {
    try {
      setFetchingMore(true);

      const response = await advocateAPI.getNearby({
        lat,
        lng,
        radius: searchRadius,
        limit: 100,
      });

      if (response.data.success) {
        const advocatesData = response.data.data || [];
        console.log(`✅ Loaded ${advocatesData.length} advocates within ${searchRadius}km`);
        setAdvocates(advocatesData);
      }
    } catch (error) {
      console.error('Error fetching advocates:', error);
      
      try {
        const response = await advocateAPI.getAdvocates({
          limit: 30,
          page: 1,
        });
        
        if (response.data.success) {
          setAdvocates(response.data.data || []);
        }
      } catch (fallbackError) {
        console.error('Fallback fetch failed:', fallbackError);
      }
    } finally {
      setFetchingMore(false);
    }
  };

  const handleMarkerPress = (advocate) => {
    setSelectedAdvocate(advocate);
    
    Animated.spring(slideAnim, {
      toValue: 0,
      useNativeDriver: true,
      tension: 50,
      friction: 7,
    }).start();

    if (advocate.location?.coordinates) {
      const [longitude, latitude] = advocate.location.coordinates;
      mapRef.current?.animateToRegion({
        latitude,
        longitude,
        latitudeDelta: 0.05,
        longitudeDelta: 0.05,
      }, 500);
    }
  };

  const closeAdvocateCard = () => {
    Animated.timing(slideAnim, {
      toValue: -300,
      duration: 300,
      useNativeDriver: true,
    }).start(() => setSelectedAdvocate(null));
  };

  const toggleRadiusControl = () => {
    const newState = !showRadiusControl;
    setShowRadiusControl(newState);
    
    Animated.spring(radiusSlideAnim, {
      toValue: newState ? 0 : -200,
      useNativeDriver: true,
      tension: 50,
      friction: 7,
    }).start();
  };

  const centerOnUserLocation = () => {
    if (userLocation && mapRef.current) {
      mapRef.current.animateToRegion(
        {
          ...userLocation,
          latitudeDelta: 0.0922,
          longitudeDelta: 0.0421,
        },
        1000
      );
    }
  };

  const customMapStyle = [
    {
      featureType: 'poi',
      elementType: 'labels',
      stylers: [{ visibility: 'off' }],
    },
  ];

  return (
    <View style={styles.container}>
      <MapView
        ref={mapRef}
        provider={PROVIDER_GOOGLE}
        style={styles.map}
        initialRegion={INITIAL_REGION}
        showsUserLocation
        showsMyLocationButton={false}
        customMapStyle={customMapStyle}
      >
        {userLocation && (
          <Circle
            center={userLocation}
            radius={searchRadius * 1000}
            fillColor="rgba(20, 184, 166, 0.1)"
            strokeColor="rgba(20, 184, 166, 0.5)"
            strokeWidth={2}
          />
        )}

        {userLocation && (
          <Marker coordinate={userLocation} pinColor={COLORS.primary}>
            <View style={styles.userMarker}>
              <Ionicons name="person" size={20} color="#FFFFFF" />
            </View>
          </Marker>
        )}

        {advocates.map((advocate) => {
          if (!advocate.location?.coordinates) return null;
          
          const [longitude, latitude] = advocate.location.coordinates;
          const isSelected = selectedAdvocate?._id === advocate._id;
          
          return (
            <Marker
              key={advocate._id}
              coordinate={{ latitude, longitude }}
              onPress={() => handleMarkerPress(advocate)}
              pinColor={isSelected ? COLORS.primary : '#4B5563'}
            />
          );
        })}
      </MapView>

      <LinearGradient
        colors={['rgba(255,255,255,0.98)', 'rgba(255,255,255,0.95)']}
        style={styles.topBar}
      >
        <View style={styles.topBarContent}>
          <View>
            <Text style={styles.topBarTitle}>Nearby Advocates</Text>
            <Text style={styles.topBarSubtitle}>
              {fetchingMore ? 'Loading...' : `${advocates.length} within ${searchRadius}km`}
            </Text>
          </View>
          {fetchingMore && (
            <ActivityIndicator size="small" color={COLORS.primary} />
          )}
        </View>
      </LinearGradient>

      <Animated.View 
        style={[
          styles.radiusPanel,
          { transform: [{ translateX: radiusSlideAnim }] }
        ]}
      >
        <LinearGradient
          colors={['#FFFFFF', '#F9FAFB']}
          style={styles.radiusPanelGradient}
        >
          <View style={styles.radiusHeader}>
            <Ionicons name="radio-outline" size={20} color={COLORS.primary} />
            <Text style={styles.radiusTitle}>Search Radius: {searchRadius}km</Text>
          </View>

          <View style={styles.radiusButtons}>
            {[5, 10, 20, 30, 50].map((km) => (
              <TouchableOpacity
                key={km}
                style={[
                  styles.radiusButton,
                  searchRadius === km && styles.radiusButtonSelected,
                ]}
                onPress={() => setSearchRadius(km)}
              >
                <Text
                  style={[
                    styles.radiusButtonText,
                    searchRadius === km && styles.radiusButtonTextSelected,
                  ]}
                >
                  {km}km
                </Text>
              </TouchableOpacity>
            ))}
          </View>

          <View style={styles.radiusInfo}>
            <Ionicons name="information-circle-outline" size={14} color="#6B7280" />
            <Text style={styles.radiusInfoText}>
              Larger radius shows more advocates
            </Text>
          </View>
        </LinearGradient>
      </Animated.View>

      <View style={styles.controls}>
        <TouchableOpacity
          style={[styles.controlButton, showRadiusControl && styles.controlButtonActive]}
          onPress={toggleRadiusControl}
        >
          <Ionicons 
            name="radio-outline" 
            size={22} 
            color={showRadiusControl ? '#FFFFFF' : COLORS.primary} 
          />
        </TouchableOpacity>

        {userLocation && (
          <TouchableOpacity
            style={styles.controlButton}
            onPress={centerOnUserLocation}
          >
            <Ionicons name="locate" size={22} color={COLORS.primary} />
          </TouchableOpacity>
        )}

        <TouchableOpacity
          style={[styles.controlButton, styles.refreshButton]}
          onPress={() => userLocation && fetchAdvocatesNearby(userLocation.latitude, userLocation.longitude)}
        >
          <Ionicons name="refresh" size={20} color="#FFFFFF" />
        </TouchableOpacity>

        <TouchableOpacity
          style={styles.controlButton}
          onPress={() => navigation.navigate('Search')}
        >
          <Ionicons name="search" size={22} color={COLORS.primary} />
        </TouchableOpacity>
      </View>

      {selectedAdvocate && (
        <Animated.View 
          style={[
            styles.advocateCard,
            { transform: [{ translateY: slideAnim }] }
          ]}
        >
          <LinearGradient
            colors={['#FFFFFF', '#F9FAFB']}
            style={styles.cardGradient}
          >
            <TouchableOpacity
              style={styles.closeButton}
              onPress={closeAdvocateCard}
            >
              <Ionicons name="close" size={20} color="#6B7280" />
            </TouchableOpacity>

            <View style={styles.cardContent}>
              <Image
                source={{ 
                  uri: selectedAdvocate.user?.avatar || 
                       selectedAdvocate.profilePicture || 
                       'https://i.pravatar.cc/150?img=12' 
                }}
                style={styles.advocateAvatar}
              />

              <View style={styles.advocateInfo}>
                <View style={styles.nameRow}>
                  <Text style={styles.advocateName} numberOfLines={1}>
                    {selectedAdvocate.user?.name || selectedAdvocate.name || 'Advocate'}
                  </Text>
                  {selectedAdvocate.isVerified && (
                    <Ionicons name="checkmark-circle" size={18} color={COLORS.primary} />
                  )}
                </View>

                <Text style={styles.specialization} numberOfLines={1}>
                  {selectedAdvocate.specializations?.[0] || 'Legal Advisor'}
                </Text>

                <View style={styles.ratingRow}>
                  <Ionicons name="star" size={14} color="#FCD34D" />
                  <Text style={styles.rating}>
                    {selectedAdvocate.rating?.average || selectedAdvocate.rating || 4.5}
                  </Text>
                  <Text style={styles.reviews}>
                    ({selectedAdvocate.rating?.count || selectedAdvocate.reviewCount || 0})
                  </Text>
                  <Text style={styles.experience}>
                    • {selectedAdvocate.experience || 5}+ yrs
                  </Text>
                </View>

                <Text style={styles.fee}>
                  ₹{selectedAdvocate.consultationFee || 2000}
                  <Text style={styles.feeLabel}> /consultation</Text>
                </Text>
              </View>
            </View>

            <View style={styles.cardActions}>
              <TouchableOpacity
                style={styles.viewButton}
                onPress={() => {
                  closeAdvocateCard();
                  navigation.navigate('AdvocateProfile', { id: selectedAdvocate._id });
                }}
              >
                <Text style={styles.viewButtonText}>View Profile</Text>
              </TouchableOpacity>

              <TouchableOpacity
                style={styles.bookButton}
                onPress={() => {
                  closeAdvocateCard();
                  navigation.navigate('Payment', { advocateId: selectedAdvocate._id });
                }}
              >
                <LinearGradient
                  colors={['#14B8A6', '#0D9488']}
                  style={styles.bookGradient}
                  start={{ x: 0, y: 0 }}
                  end={{ x: 1, y: 1 }}
                >
                  <Text style={styles.bookButtonText}>Book Now</Text>
                  <Ionicons name="arrow-forward" size={16} color="#FFFFFF" />
                </LinearGradient>
              </TouchableOpacity>
            </View>
          </LinearGradient>
        </Animated.View>
      )}
    </View>
  );
};

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#F9FAFB' },
  map: { flex: 1 },
  
  userMarker: { width: 36, height: 36, borderRadius: 18, backgroundColor: COLORS.primary, alignItems: 'center', justifyContent: 'center', borderWidth: 3, borderColor: '#FFFFFF', shadowColor: COLORS.primary, shadowOffset: { width: 0, height: 2 }, shadowOpacity: 0.4, shadowRadius: 4, elevation: 6 },

  topBar: { position: 'absolute', top: 0, left: 0, right: 0, paddingTop: 60, paddingBottom: 16, paddingHorizontal: 20, shadowColor: '#000', shadowOffset: { width: 0, height: 2 }, shadowOpacity: 0.1, shadowRadius: 8, elevation: 4 },
  topBarContent: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' },
  topBarTitle: { fontSize: 20, fontWeight: '700', color: '#1F2937', marginBottom: 2 },
  topBarSubtitle: { fontSize: 13, color: '#6B7280', fontWeight: '500' },

  radiusPanel: { position: 'absolute', left: 0, top: 150, width: 280, shadowColor: '#000', shadowOffset: { width: 2, height: 0 }, shadowOpacity: 0.15, shadowRadius: 12, elevation: 8 },
  radiusPanelGradient: { borderTopRightRadius: 20, borderBottomRightRadius: 20, padding: 20 },
  radiusHeader: { flexDirection: 'row', alignItems: 'center', gap: 8, marginBottom: 16 },
  radiusTitle: { fontSize: 16, fontWeight: '700', color: '#1F2937' },
  radiusButtons: { flexDirection: 'row', flexWrap: 'wrap', gap: 8, marginBottom: 12 },
  radiusButton: { flex: 1, minWidth: 60, paddingVertical: 12, borderRadius: 12, backgroundColor: '#F3F4F6', borderWidth: 1, borderColor: '#E5E7EB', alignItems: 'center' },
  radiusButtonSelected: { backgroundColor: COLORS.primary, borderColor: COLORS.primary },
  radiusButtonText: { fontSize: 14, fontWeight: '600', color: '#6B7280' },
  radiusButtonTextSelected: { color: '#FFFFFF' },
  radiusInfo: { flexDirection: 'row', alignItems: 'center', gap: 6, backgroundColor: '#F3F4F6', padding: 10, borderRadius: 10 },
  radiusInfoText: { fontSize: 11, color: '#6B7280', flex: 1 },

  controls: { position: 'absolute', bottom: 100, right: 20, gap: 12 },
  controlButton: { width: 52, height: 52, borderRadius: 26, backgroundColor: '#FFFFFF', alignItems: 'center', justifyContent: 'center', shadowColor: '#000', shadowOffset: { width: 0, height: 4 }, shadowOpacity: 0.15, shadowRadius: 8, elevation: 6 },
  controlButtonActive: { backgroundColor: COLORS.primary },
  refreshButton: { backgroundColor: COLORS.primary },

  advocateCard: { position: 'absolute', bottom: 0, left: 0, right: 0, shadowColor: '#000', shadowOffset: { width: 0, height: -4 }, shadowOpacity: 0.15, shadowRadius: 12, elevation: 10 },
  cardGradient: { borderTopLeftRadius: 24, borderTopRightRadius: 24, paddingTop: 20, paddingBottom: 32, paddingHorizontal: 20 },
  closeButton: { position: 'absolute', top: 12, right: 12, width: 32, height: 32, borderRadius: 16, backgroundColor: '#F3F4F6', alignItems: 'center', justifyContent: 'center', zIndex: 10 },
  cardContent: { flexDirection: 'row', gap: 16, marginBottom: 16 },
  advocateAvatar: { width: 80, height: 80, borderRadius: 20, borderWidth: 3, borderColor: '#FFFFFF' },
  advocateInfo: { flex: 1 },
  nameRow: { flexDirection: 'row', alignItems: 'center', gap: 6, marginBottom: 4 },
  advocateName: { fontSize: 18, fontWeight: '700', color: '#1F2937', flex: 1 },
  specialization: { fontSize: 14, color: '#6B7280', marginBottom: 6 },
  ratingRow: { flexDirection: 'row', alignItems: 'center', gap: 4, marginBottom: 6 },
  rating: { fontSize: 14, fontWeight: '600', color: '#1F2937' },
  reviews: { fontSize: 12, color: '#6B7280' },
  experience: { fontSize: 12, color: '#6B7280' },
  fee: { fontSize: 18, fontWeight: '700', color: COLORS.primary },
  feeLabel: { fontSize: 13, fontWeight: '400', color: '#6B7280' },
  cardActions: { flexDirection: 'row', gap: 12 },
  viewButton: { flex: 1, height: 48, borderRadius: 14, borderWidth: 2, borderColor: COLORS.primary, alignItems: 'center', justifyContent: 'center' },
  viewButtonText: { fontSize: 15, fontWeight: '600', color: COLORS.primary },
  bookButton: { flex: 1, height: 48, borderRadius: 14, overflow: 'hidden' },
  bookGradient: { flex: 1, flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 6 },
  bookButtonText: { fontSize: 15, fontWeight: '600', color: '#FFFFFF' },
});

export default MapScreen;
