const Advocate = require('../models/Advocate');
const User = require('../models/User');

// Get all advocates with filters and search
exports.getAdvocates = async (req, res, next) => {
  try {
    const {
      page = 1, limit = 10, specialization, city,
      minFee, maxFee, minRating, sortBy = 'rating',
      search, // NEW: search parameter
    } = req.query;

    const filter = { isVerified: true, verificationStatus: 'approved' };
    
    // NEW: Search by name
    if (search) {
      const users = await User.find({
        name: { $regex: search, $options: 'i' }
      }).select('_id');
      
      const userIds = users.map(u => u._id);
      filter.user = { $in: userIds };
    }
    
    if (specialization) filter.specializations = specialization;
    if (city) filter['location.address.city'] = new RegExp(city, 'i');
    if (minFee || maxFee) {
      filter.consultationFee = {};
      if (minFee) filter.consultationFee.$gte = Number(minFee);
      if (maxFee) filter.consultationFee.$lte = Number(maxFee);
    }
    if (minRating) filter['rating.average'] = { $gte: Number(minRating) };

    const sortMap = {
      rating: { 'rating.average': -1 },
      fee_asc: { consultationFee: 1 },
      fee_desc: { consultationFee: -1 },
      experience: { experience: -1 },
    };
    const sort = sortMap[sortBy] || sortMap.rating;

    const skip = (Number(page) - 1) * Number(limit);
    const [advocates, total] = await Promise.all([
      Advocate.find(filter)
        .populate('user', 'name avatar isActive')
        .sort(sort).skip(skip).limit(Number(limit)).lean(),
      Advocate.countDocuments(filter),
    ]);

    res.json({
      success: true,
      data: advocates,
      pagination: {
        total,
        page: Number(page),
        pages: Math.ceil(total / Number(limit)),
      },
    });
  } catch (error) {
    next(error);
  }
};

// Get nearby advocates - ATLAS COMPATIBLE VERSION
// Get nearby advocates - ATLAS COMPATIBLE VERSION WITH PAGINATION
exports.getNearby = async (req, res, next) => {
  try {
    const { 
      lat, 
      lng, 
      radius = 10, 
      limit = 50,
      page = 1  // ✅ ADD THIS
    } = req.query;

    if (!lat || !lng) {
      return res.status(400).json({
        success: false,
        message: 'Latitude and longitude are required',
      });
    }

    // Parse and validate inputs
    const latitude = parseFloat(lat);
    const longitude = parseFloat(lng);
    const radiusKm = parseFloat(radius);
    const maxResults = parseInt(limit, 10);
    const pageNum = parseInt(page, 10);  // ✅ ADD THIS
    const skip = (pageNum - 1) * maxResults;  // ✅ ADD THIS

    // Validate coordinates
    if (isNaN(latitude) || isNaN(longitude) || latitude < -90 || latitude > 90 || longitude < -180 || longitude > 180) {
      return res.status(400).json({
        success: false,
        message: 'Invalid coordinates',
      });
    }

    // Convert radius from kilometers to meters
    const radiusMeters = radiusKm * 1000;

    console.log(`📍 Nearby query: lat=${latitude}, lng=${longitude}, radius=${radiusKm}km, page=${pageNum}`);

    // ✅ GET TOTAL COUNT FIRST
    const totalCount = await Advocate.countDocuments({
      isVerified: true,
      verificationStatus: 'approved',
      location: {
        $nearSphere: {
          $geometry: {
            type: 'Point',
            coordinates: [longitude, latitude],
          },
          $maxDistance: radiusMeters,
        },
      },
    });

    // ✅ GET PAGINATED RESULTS
    const advocates = await Advocate.find({
      isVerified: true,
      verificationStatus: 'approved',
      location: {
        $nearSphere: {
          $geometry: {
            type: 'Point',
            coordinates: [longitude, latitude],
          },
          $maxDistance: radiusMeters,
        },
      },
    })
      .populate('user', 'name avatar isActive')
      .skip(skip)  // ✅ ADD THIS
      .limit(maxResults)
      .lean();

    console.log(`✅ Found ${totalCount} total, showing ${advocates.length} (page ${pageNum})`);

    // Calculate actual distances for each advocate
    const advocatesWithDistance = advocates.map(advocate => {
      const [advLng, advLat] = advocate.location.coordinates;
      
      const R = 6371;
      const dLat = toRad(advLat - latitude);
      const dLon = toRad(advLng - longitude);
      const a = 
        Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(toRad(latitude)) * Math.cos(toRad(advLat)) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      const distance = R * c;
      
      return {
        ...advocate,
        distance: Math.round(distance * 100) / 100,
        distanceMeters: Math.round(distance * 1000),
      };
    });

    // ✅ RETURN WITH PAGINATION
    res.json({
      success: true,
      data: advocatesWithDistance,
      pagination: {
        page: pageNum,
        limit: maxResults,
        total: totalCount,
        totalPages: Math.ceil(totalCount / maxResults),
        hasMore: pageNum < Math.ceil(totalCount / maxResults),
      },
      resultsCount: advocatesWithDistance.length,
    });
  } catch (error) {
    console.error('❌ Nearby query error:', error.message);
    next(error);
  }
};

    // Convert radius from kilometers to meters
    const radiusMeters = radiusKm * 1000;

    console.log(`📍 Nearby query: lat=${latitude}, lng=${longitude}, radius=${radiusKm}km (${radiusMeters}m), limit=${maxResults}`);

    // ATLAS-COMPATIBLE: Use $nearSphere with .find() instead of aggregation
    const advocates = await Advocate.find({
      isVerified: true,
      verificationStatus: 'approved',
      location: {
        $nearSphere: {
          $geometry: {
            type: 'Point',
            coordinates: [longitude, latitude], // [lng, lat] order is critical
          },
          $maxDistance: radiusMeters, // in meters
        },
      },
    })
      .populate('user', 'name avatar isActive')
      .limit(maxResults)
      .lean();

    console.log(`✅ Found ${advocates.length} advocates within ${radiusKm}km`);

    // Calculate actual distances for each advocate (optional but useful)
    const advocatesWithDistance = advocates.map(advocate => {
      const [advLng, advLat] = advocate.location.coordinates;
      
      // Haversine formula to calculate distance
      const R = 6371; // Earth's radius in km
      const dLat = toRad(advLat - latitude);
      const dLon = toRad(advLng - longitude);
      const a = 
        Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(toRad(latitude)) * Math.cos(toRad(advLat)) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      const distance = R * c; // Distance in km
      
      return {
        ...advocate,
        distance: Math.round(distance * 100) / 100, // Round to 2 decimals
        distanceMeters: Math.round(distance * 1000),
      };
    });

    res.json({
      success: true,
      data: advocatesWithDistance,
      query: {
        latitude,
        longitude,
        radiusKm,
        radiusMeters,
        resultsCount: advocatesWithDistance.length,
      },
    });
  } catch (error) {
    console.error('❌ Nearby query error:', error.message);
    next(error);
  }
};

// Helper function to convert degrees to radians
function toRad(degrees) {
  return degrees * (Math.PI / 180);
}

// Get advocate by ID
exports.getAdvocateById = async (req, res, next) => {
  try {
    const advocate = await Advocate.findById(req.params.id)
      .populate('user', 'name email avatar phone isActive')
      .lean();

    if (!advocate) {
      return res.status(404).json({
        success: false,
        message: 'Advocate not found',
      });
    }

    res.json({
      success: true,
      data: advocate,
    });
  } catch (error) {
    next(error);
  }
};

// Update advocate profile (advocate only)
exports.updateProfile = async (req, res, next) => {
  try {
    const updates = req.body;
    delete updates.user;
    delete updates.isVerified;
    delete updates.verificationStatus;

    const advocate = await Advocate.findOneAndUpdate(
      { user: req.user.id },
      updates,
      { new: true, runValidators: true }
    ).populate('user', 'name email avatar');

    if (!advocate) {
      return res.status(404).json({
        success: false,
        message: 'Advocate profile not found',
      });
    }

    res.json({
      success: true,
      data: advocate,
    });
  } catch (error) {
    next(error);
  }
};

module.exports = exports;

// Get advocate by ID (alias for getAdvocateById)
exports.getAdvocate = exports.getAdvocateById;

// Get specializations list
exports.getSpecializations = async (req, res, next) => {
  try {
    const specializations = [
      'Criminal Law',
      'Civil Law',
      'Family Law',
      'Corporate Law',
      'Property Law',
      'Tax Law',
      'Labour Law',
      'Cyber Law',
      'Consumer Law',
      'Banking Law',
      'Constitutional Law',
      'Environmental Law',
      'Immigration Law',
      'Intellectual Property',
    ];
    
    res.json({
      success: true,
      data: specializations,
    });
  } catch (error) {
    next(error);
  }
};

// Get cities list
exports.getCities = async (req, res, next) => {
  try {
    const cities = await Advocate.distinct('location.address.city');
    
    res.json({
      success: true,
      data: cities.filter(Boolean),
    });
  } catch (error) {
    next(error);
  }
};

// Get my profile (advocate only)
exports.getMyProfile = async (req, res, next) => {
  try {
    const advocate = await Advocate.findOne({ user: req.user.id })
      .populate('user', 'name email avatar phone')
      .lean();

    if (!advocate) {
      return res.status(404).json({
        success: false,
        message: 'Advocate profile not found',
      });
    }

    res.json({
      success: true,
      data: advocate,
    });
  } catch (error) {
    next(error);
  }
};

// Upsert profile (create or update)
exports.upsertProfile = async (req, res, next) => {
  try {
    const profileData = { ...req.body, user: req.user.id };
    
    const advocate = await Advocate.findOneAndUpdate(
      { user: req.user.id },
      profileData,
      { new: true, upsert: true, runValidators: true }
    ).populate('user', 'name email avatar');

    res.json({
      success: true,
      data: advocate,
    });
  } catch (error) {
    next(error);
  }
};
